<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
						xmlns:mob="openplug.elips.controls.*" 
						layout="absolute" 
						creationComplete="onCreation(event)">
	<mx:Script>
		<![CDATA[
			import com.saumya.controller.ApplicationController;
			
			import mx.events.FlexEvent;
			
			protected function onCreation(event:FlexEvent):void
			{
				var controller:ApplicationController=new ApplicationController(this);
			}
			
		]]>
	</mx:Script>
<mx:Canvas id="slate" width="100%" height="100%" />
</mx:WindowedApplication>
